<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
	background: #d2d2c1 url('imagens/fundo.png');
	font: 16px Arial, Helvetica, sans-serif;
}

#principal {
	width: 900px;
}

#menu {
	background: #c5c5b2;
	padding: 18px;
}

#conteudo {
	background: #e8e8d9;
	padding: 10px;
}

#rodape {
	text-align: center;
}

a {
	color: #4b566a;
	text-decoration: none;
	font-weight: bold;
	padding: 5px;
}

.centralizar {
	text-align: center;
}

.img-campanha {
	border: 10px solid #c3c3ae;
}

h1 {
	color: #828271;
	font-size: 1.2em;
}


    
</style>

</head>
<body>
    <html>
	<head>
		<title>Anna Bella Oficial</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="estilo.css">
		
	</head>

	<body>

		<div id="principal">
			
			<img src="https://nave-git.github.io/AnnaBelle/ProjetoFinalAnnaBella/imagens/capa.png">

			<div id="menu">
				
				<a href="index.html">HOME</a> | 
				<a href="biografia.html">BIOGRAFIA</a> | 
				<a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> | 
				<a href="contato.html">CONTATO</a> 

			</div>

			<div id="conteudo"><!-- inicio conteudo -->
				
				<h1>Sobre Anna Bella</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquam lacus non pretium pharetra. Maecenas aliquam nulla rutrum fringilla sodales. Duis condimentum sollicitudin augue, sit amet ornare eros pretium sit amet. Fusce lacinia aliquet est at dictum. Morbi pharetra, arcu eu convallis congue, odio dolor consequat arcu, vitae ornare nisl lacus non libero.
				</p>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquam lacus non pretium pharetra. Maecenas aliquam nulla rutrum fringilla sodales. Duis condimentum sollicitudin augue, sit amet ornare eros pretium sit amet. Fusce lacinia aliquet est at dictum. Morbi pharetra, arcu eu convallis congue, odio dolor consequat arcu, vitae ornare nisl lacus non libero.
				</p>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquam lacus non pretium pharetra. Maecenas aliquam nulla rutrum fringilla sodales. Duis condimentum sollicitudin augue, sit amet ornare eros pretium sit amet. Fusce lacinia aliquet est at dictum. Morbi pharetra, arcu eu convallis congue, odio dolor consequat arcu, vitae ornare nisl lacus non libero.
				</p>

			</div><!-- fim conteudo -->

			<div id="rodape">
				<h4>Todos os direitos reservados</h4>
			</div>

		</div>

	</body>

</html>
</body>
</html>